# MediaPlayer

Interface/: ISong.cs
MediaPlayer/: MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
MediaPlayer/Pages/: AddPlaylist.xaml  AddPlaylist.xaml.cs  Home.xaml  Home.xaml.cs  ListCurrentPlaying.xaml  ListCurrentPlaying.xaml.cs  MyPlaylists.xaml  MyPlaylists.xaml.cs  Playlist.xaml  Playlist.xaml.cs  RecentlyPlayed.xaml  RecentlyPlayed.xaml.cs  Teams.xaml
